<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".retrofit_inclass.RetrofitRESTActivity">

    <TextView
        android:id="@+id/retrofitTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sesac_times_retrofit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/paper_title_size"
        android:layout_marginVertical="@dimen/paper_title_margin_vertical"
        />

    <FrameLayout
        android:id="@+id/retrofitFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/retrofitTitleTv"
        app:layout_constraintStart_toStartOf="@id/retrofitTitleTv"
        app:layout_constraintEnd_toEndOf="@id/retrofitTitleTv"
        />

</androidx.constraintlayout.widget.ConstraintLayout>